.cards {
  align-items: center;
  column-gap: 17px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  max-width: 880px;
  padding-top: 50px;
  row-gap: 20px;
}

@media (max-width: 1279px) {
  .cards {
    grid-template-columns: 1fr;
    max-width: 282px;
    padding-top: 36px;
  }
}
